<html>
	<head>
		<title>Test Centers</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Include the plugin's CSS and JS: -->
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="css/bootstrap-select.css" type="text/css">


    <!-- Include the date-time plugin's CSS and JS: -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>

	</head>
    <body>

      <nav class="navbar navbar-custom ">
  			<div class="container-fluid">
  				<div class="navbar-header">
  					<a href="#" class="navbar-brand">Telemedicine</a>
  				</div>
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="main-Home.jsp">Home</a></li>
  					<li><a href="#">Contact Us</a></li>
  				</ul>
  			</div>

  		</nav>
  		<header class="img-responsive" style="background: url('https://safety4sea.com/wp-content/uploads/2017/02/Telemedicine-1280x640.jpg');">
  			<div class="text-center">
  				<p>Health Solutions</p>
  			</div>
  		</header>


	    <div class="container">
<div class="row ">
<div class="page-header">
<h1>Admin Login</h1>
</div>
<div class="clearfix"></div>



<form class="form-horizontal" role="form" method="post" action="AdminLogin">
  <div class="form-group">
  <!--<label for="userName" class="col-sm-2 control-label">User Name:</label>-->
  <div class="col-sm-6">
  <input type="text" name="userName" class="form-control" id="uname" placeholder="Admin Id">
  </div>
  </div>


  <div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
  <button type="submit" class="btn btn-primary" id="Login">Login</button>
  </div>
  </div>




</form>
</div>
</body>
</html>
