.navbar-custom{
	position:absolute;
	top:0px;
	width:100%;
}


.navbar a{
	color:white;
	font-weight:bold;
}

.nav li a:hover {
	background:white;
	color : blue;
}

header {
	height:40px;
	color : white;
	padding : 100px 0;
}

header h1 {
	font-size:10px;
}


header p {
	font-size:80px;
	text-shadow:3px 3px 2px black;
}

.part1{
	font-size:18px;
	padding : 20px 0px;
	margin:20px 0px;
}

.part2{
	font-size:18px;
	padding : 20px 0px;
	margin:20px 0px;
	background:#f1f1f1;
}

.part3{
	font-size:18px;
	padding : 20px 0px;
	margin:20px 0px;
}



.footer{
	color:white;
}

